[gd_scene load_steps=17 format=3 uid="uid://38rojqjuxgad"]

[ext_resource type="PackedScene" uid="uid://dh423loskxdve" path="res://cenas/player.tscn" id="1_t447n"]
[ext_resource type="AudioStream" uid="uid://cicfm586231tt" path="res://som/som_de_passos_1.mp3" id="2_73jmb"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_fw4xf"]
[ext_resource type="Texture2D" uid="uid://chgcqtqe2sixq" path="res://botoes/correr_normal.png" id="3_meort"]
[ext_resource type="Texture2D" uid="uid://caf4b26hiy3iy" path="res://botoes/correr_pressionado.png" id="4_rlmm3"]
[ext_resource type="Texture2D" uid="uid://c4f8gbavjlnno" path="res://botoes/pular_normal.png" id="5_o6a2w"]
[ext_resource type="Texture2D" uid="uid://xwk81c5dpkpe" path="res://botoes/pular_pressionado.png" id="6_m70ur"]
[ext_resource type="PackedScene" uid="uid://bkb5bx5vb84sq" path="res://cenas/plataforma.tscn" id="7_vjgf0"]
[ext_resource type="PackedScene" uid="uid://b2xfuobupnxle" path="res://modelos/squid-game-doll/source/123WoodMan/123WoodManUpdated.fbx" id="8_v822a"]
[ext_resource type="Script" path="res://scripts/boneca.gd" id="9_by2bb"]
[ext_resource type="AudioStream" uid="uid://bvn2iuufry3q8" path="res://som/batatinha.mp3" id="11_qu1fn"]
[ext_resource type="AudioStream" uid="uid://xvbsjnihngh5" path="res://som/analisando.mp3" id="12_xqhsu"]
[ext_resource type="AudioStream" uid="uid://k5qscxcay6kl" path="res://som/som_tiro.mp3" id="13_sn7bj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sptrt"]

[sub_resource type="Sky" id="Sky_h5581"]
sky_material = SubResource("ProceduralSkyMaterial_sptrt")

[sub_resource type="Environment" id="Environment_s0uv6"]
background_mode = 2
sky = SubResource("Sky_h5581")

[node name="jogo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0uv6")

[node name="player" parent="." node_paths=PackedStringArray("pular", "joystick") instance=ExtResource("1_t447n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43333, 76.9327)
pular = NodePath("../Control/pular")
joystick = NodePath("../Control/Virtual Joystick")
som_passos = ExtResource("2_73jmb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick" parent="Control" instance=ExtResource("2_fw4xf")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0

[node name="correr" type="TouchScreenButton" parent="Control"]
visible = false
position = Vector2(80, 71)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_meort")
texture_pressed = ExtResource("4_rlmm3")
passby_press = true

[node name="pular" type="TouchScreenButton" parent="Control"]
position = Vector2(1141, 417)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_o6a2w")
texture_pressed = ExtResource("6_m70ur")

[node name="plataforma" parent="." instance=ExtResource("7_vjgf0")]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 6.87666, 0)

[node name="boneca" parent="." node_paths=PackedStringArray("jogador") instance=ExtResource("8_v822a")]
transform = Transform3D(-5.49964, 0, -0.0627781, 0, 5.5, 0, 0.0627781, 0, -5.49964, 1.44096, -3.08694, 9.61873)
script = ExtResource("9_by2bb")
canto_duracao = 5.7
observacao_duracao = 5.0
angulo_frente = 180.0
angulo_observacao = 0.0
som_canto = ExtResource("11_qu1fn")
som_observando = ExtResource("12_xqhsu")
som_detectado = ExtResource("13_sn7bj")
jogador = NodePath("../player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.970733, 0.168416, 0.171214, -0.174421, 0.0043252, 0.984662, 0.165092, -0.985707, 0.0335738, 0, 14.1581, 44.2006)
